
\documentclass[prb,preprint]
{revtex4-1} 
% The line above defines the type of LaTeX document.
% Note that AJP uses the same style as Phys. Rev. B (prb).

% The % character begins a comment, which continues to the end of the line.

\usepackage{amsmath}  % needed for \tfrac, \bmatrix, etc.
\usepackage{amsfonts} % needed for bold Greek, Fraktur, and blackboard bold
\usepackage{graphicx} % needed for figures
\newcommand{\PRLsep}{\noindent\makebox[\linewidth]{\resizebox{0.8888\linewidth}{2pt}{$\bullet$}}\bigskip}

\begin{document}

% Be sure to use the \title, \author, \affiliation, and \abstract macros
% to format your title page.  Don't use lower-level macros to  manually
% adjust the fonts and centering.

\title{EMII Homework II Due 2014/09/24}
% In a long title you can use \\ to force a line break at a certain location.

\author{Hamilton B. Carter}
\email{hcarter333@tamu.edu} % optional
% optional second address
% If there were a second author at the same address, we would put another 
% \author{} statement here.  Don't combine multiple authors in a single
% \author statement.
\affiliation{Department of Physics, Texas A\&M University, College Station, TX 77843}
% Please provide a full mailing address here.


% See the REVTeX documentation for more examples of author and affiliation lists.

\date{\today}

%\begin{abstract}


%\end{abstract}
% AJP requires an abstract for all regular article submissions.
% Abstracts are optional for submissions to the "Notes and Discussions" section.




\maketitle % title page is now complet

%\newpage
%\section{Board 1}

%\begin{figure}[h!]
%\centering
%\includegraphics[width=5in]{board1_2014_06_24.jpg}
% Notice the width specification.  Photographs should normally have a
% resolution of approximately 300 pixels per inch when printed, that is,
% a total width of about 1000 pixels for a photo to be printed one column
% wide.  Note also that this included photo is in .jpg format even though 
% a .tiff version should be submitted for final production.
%\caption{Board 1)}
%\label{Board 1}
%\end{figure}
%\centerline{\bf EMII Homework I Due 2014/09/17}
%\bigskip

\textbf{2.a.}
\\
Let's due this the clunky matrix way first, and then we'll go back and pick up the boost as rotation method if time allows.  First, write down the matrix representations of the two successive boosts.  We won't worry abou the order of multiplication since our intent is to show that the result commutes in the end anyway.  First, fill in the components of the two Lorentz transforms keeping in mind that 
\\
$\Lambda^i_{\; j} = \delta_{ij} + \dfrac{\gamma - 1}{v^2} v_i v_j$
\\
We'll need this for part 2.d. if not sooner
\\
$\begin{pmatrix}
\gamma_1 & -\gamma_1 v_1\\
-\gamma_1 v_1 & \gamma_1\\
\end{pmatrix} 
\begin{pmatrix}
\gamma_2 & -\gamma_2 v_2\\
-\gamma_2 v_2 & \gamma_2\\
\end{pmatrix} $
\\
$  = \gamma_1 \gamma_2 
\begin{pmatrix}
v_1 v_2 + 1 & -v_2 - v_1\\
-v_1 - v_2 & v_1 v_2 + 1\\
\end{pmatrix} $
\\
Now, if we just bludgeon through we get
\\
$\begin{pmatrix}
\gamma_2 & -\gamma_2 v_2\\
-\gamma_2 v_2 & \gamma_2\\
\end{pmatrix} 
\begin{pmatrix}
\gamma_1 & -\gamma_1 v_1\\
-\gamma_1 v_1 & \gamma_1\\
\end{pmatrix} $
\\
$  = \gamma_1 \gamma_2 
\begin{pmatrix}
v_1 v_2 + 1 & -v_2 - v_1\\
-v_1 - v_2 & v_1 v_2 + 1\\
\end{pmatrix} $
\\
They produce the same results and therefore commute.  Since we can always adjust our coordinate system so that the velocities lie along the x axis, this result holds for any direction of velocity as long as both boosts are parallel as stated in the problem.
\\
\textbf{2.b.}
\\
Now, we have to show that result above is still a Lorentz boost.
\\
Let's suppose it is a Lorentz boost and see if things work out.  We start with
\\
$\gamma_1 \gamma_2 
\begin{pmatrix}
v_1 v_2 + 1 & -v_2 - v_1\\
-v_1 - v_2 & v_1 v_2 + 1\\
\end{pmatrix} $
\\
which can be rewritten suggestively as
\\
$\gamma_3 
\begin{pmatrix}
1 & \dfrac{-v_2 - v_1}{v_1 v_2 + 1}\\
\dfrac{-v_1 - v_2}{v_1 v_2 + 1} & 1\\
\end{pmatrix} $
\\
where 
\\
$\gamma_3 = \gamma_1 \gamma_2 \left(v_1 v_2 + 1\right)$
\\
It looks like our new velocity should be 
\\
$v_3 = \dfrac{v_2 + v_1}{1 + v_1 v_2}$
\\
Let's see if this works out in terms of our new gamma.  I'll work with $\gamma^-1$ just to avoid working in denominators all day, and then I'll take the reciprocal of the result at the end.
\\
$1 - v_3^2 = 1 - \dfrac{v_1^2 + 2v_1^2 v_2^2 + v_2^2}{1 + 2 v_1 v_2 + v_1^2 v_2^2}$
\\
Setting terms over the same common denominator we get:
\\
$= \dfrac{1 + 2 v_1 v_2 + v_1^2 v_2^2}{1 + 2 v_1 v_2 + v_1^2 v_2^2} - \dfrac{v_1^2 + 2v_1^2 v_2^2 + v_2^2}{1 + 2 v_1 v_2 + v_1^2 v_2^2}$
\\
Simplifying gives:
\\
$= \dfrac{1 - v_1^2 - v_2^2 + v_1^2 + v_2^2}{1 + 2 v_1 v_2 + v_1^2 v_2^2}$
\\
Taking the square root gives
\\
$\sqrt{1 - v_3^2} = \dfrac{\sqrt{1-v_1^2}\sqrt{1-v_2^2}}{1+ v_1 v_2}$
\\
Taking the reciprocal, we get 
\\
$\gamma_3 = \dfrac{1+ v_1 v_2}{\sqrt{1-v_1^2}\sqrt{1-v_2^2}} = \gamma_1 \gamma_2 \left(1+ v_1 v_2\right)$
\\
which is the gamma factor required for the resultant velocity.
\\
\textbf{2.c.}
\\
Now we need to show that if the two boosts are in different examples, they do not commute.  we're to use the velocities, $\vec{v_1} = \left(v_1, 0, 0\right)$ and $\vec{v_2} = \left(0, v_2, 0\right)$
\\
$\begin{pmatrix}
\gamma_1 & -\gamma_1 v_1 & 0 & 0\\
-\gamma_1 v_1 & \gamma_1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{pmatrix} 
\begin{pmatrix}
\gamma_2 & 0 & -\gamma_2 v_2 & 0\\
0 & 1 & 0 & 0\\
-\gamma_2 v_2 & 0 & \gamma_2 & 0\\
0 & 0 & 0 & 1\\
\end{pmatrix} $
\\
Now, let's plug results into the resultant transform until something won't commute.  Here's $v_1$ applied to $v_2$.  The reverse set of results follows, although this won't take long.
\\
$\begin{pmatrix}
\gamma_1 \gamma_2 & -\gamma_1 v_1 & .. & ..\\
.. & .. & .. & ..\\
.. & .. & .. & ..\\
.. & .. & .. & ..\\
\end{pmatrix}$
\\
$\begin{pmatrix}
\gamma_1 \gamma_2 & -\gamma_1 \gamma_2 v_1 & .. & ..\\
.. & .. & .. & ..\\
.. & .. & .. & ..\\
.. & .. & .. & ..\\
\end{pmatrix}$
\\
Hence, it can be seen tht the two results are different and the two orders of operations do not commute.
\\
\textbf{2.d.}
\\
Here we're to carry the multiplication in 2.c. out a bit further and show that not only does the result not commute, but also that it is no longer a pure boost, but also contains a rotation.  The full result of the above multiply is
\\
$\begin{pmatrix}
\gamma_1 & -\gamma_1 v_1 & 0 & 0\\
-\gamma_1 v_1 & \gamma_1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{pmatrix} 
\begin{pmatrix}
\gamma_2 & 0 & -\gamma_2 v_2 & 0\\
0 & 1 & 0 & 0\\
-\gamma_2 v_2 & 0 & \gamma_2 & 0\\
0 & 0 & 0 & 1\\
\end{pmatrix} = 
\begin{pmatrix}
\gamma_1 \gamma_2 & -\gamma_1 v_1 & -\gamma_1 \gamma_2 v_2 & 0\\
-\gamma_1 \gamma_2 v_1 & \gamma_1 & -\gamma_1 \gamma_2 v_1 v_2 & 0\\
-\gamma_2 v_2 & 0 & \gamma_2 & 0\\
0 & 0 & 0 & 1\\
\end{pmatrix}$
\\
Remember that for a pure boost, the $ij$ terms should look like,
\\
$\Lambda^i_{\; j} = \delta_{ij} + \dfrac{\gamma - 1}{v^2} v_i v_j$
\\
All of the $ij$ terms break this model, hence we know longer have a pure boost.
\\
\PRLsep

{\bf 3}\\
This problem focuses on deriving the Lorentz transform for the $\vec{B}$ field.  First though, let's look at the result we want to get and compare it to the space Lorentz transform.  The general Lorentz transform for space is:
\\
$\vec{r}^\prime = \vec{r} + \dfrac{\gamma - 1}{v^2} \left(\vec{v} \cdot \vec{r}\right)\vec{v} - \gamma \vec{v} t$
\\
What's going on here is that the portion of the $\vec{r}$ vector parallel to the velocity vector is being subtracted away from the total posiition vector.  
\\
$\vec{r} - \dfrac{\left(\vec{v} \cdot \vec{r}\right)\vec{v}}{v^2}$
\\
because it is broken with respect the Lorentz transform.  Remember that the portions for the position vector perpendicular to the velocity are unaffected, so they remain untouched.  We then plug back in the Lorentz corrected portion of the position vector.
\\
$\gamma \left(\vec{v} \cdot \vec{r}\right)\vec{v}$
\\
And, of course, we have the  $\gamma \vec{v} t$ term which reflects the rotation of the space into the time dimension.
\\
All in all, we can express the position transform as 
\\
$\vec{r}^\prime = \vec{r} - \vec{r}_\parallel + \gamma\vec{r}_\parallel -\gamma\vec{v}t
\\$
\\
Now, let's look at the final result we're shooting for in the $\vec{B}$ field transformation.  From eq. 252 we have
\\
$\vec{B}^\prime = \gamma \left(\vec{B} - \vec{v} \times \vec{E}\right) - \dfrac{\gamma - 1}{v^2}\left(\vec{v} \cdot \vec{B}\right)\vec{v}$
\\
This is a little different, first, notice that the untransformed $\vec{B}$ field is now multiplied by $\gamma$.
\\
Leaving that aside for the moment, we're still pulling out the broken parallel portion ala 
\\
$\gamma\vec{B} - \dfrac{\left(\vec{v} \cdot \vec{B}\right)\vec{v}}{v^2}$
\\
Well, sort of, there's still that factor of $\gamma$ there.  Let's try this a different way.  Embrace the gamma and write the first term as a sum of parallel and perpendicular fields.
\\
$\gamma\vec{B} = \gamma\vec{B}_\parallel + \gamma\vec{B}_\perp$
\\
Now, we see that we're really pulling the transformed parallel portion out while leaving an untransformed version of the parallel portion in...
\\
$\gamma\vec{B}_\parallel + \gamma\vec{B}_\perp - \gamma\vec{B}_\parallel + \vec{B}_\parallel$
\\
The end result is the original parallel B field with a $\gamma$ adjusted perpendicular portion.
\\
$\vec{B}^\prime = \vec{B}_\parallel + \gamma\vec{B}_\perp - \vec{v} \times \vec{E}$
\\
Karapetoff or Sommerfeld mentioned the reason the parallel component of the field cannot be modified, I've simply forgotten.  I'll look it up.
\\
Let's take a quick look at the expression for the E field as well and see if it has the properties in regards to it's parallel and perpendicular components.\\
$\vec{E}^\prime = \gamma \left(\vec{E} + \vec{v} \times \vec{B}\right) - \dfrac{\gamma - 1}{v^2}\left(\vec{v} \cdot \vec{E}\right)\vec{v}$
\\
This gives,
\\
$\vec{E}^\prime = \vec{E}_\parallel + \gamma\vec{E}_\perp + \vec{v} \times \vec{B}$
\\
Next Step:  Look up Karapetoff or Sommerfeld explanation for  parallel field.
\\
Next Step: label the above as notes
\\
\\
\PRLsep
\\
Now, getting started, with the problem, let's take a look at the done out E field analog from the notes and class.
\\
$\dfrac{\gamma^2 - \gamma}{v^2}V_i v_k E_k - \dfrac{\gamma^2 v^2 v_i v_k E_k}{v^2}$
\\
$\dfrac{\gamma^2 - \gamma^2 v^2 - \gamma}{v^2} =  v_i v_k E_k$
\\
Which goes to 
\\
$\gamma^2\left(\dfrac{1 - v^2}{v^2}\right) \rightarrow \left(\dfrac{1}{v^2} - \dfrac{\gamma}{v^2}\right)v_i v_k E_k$
\\
$ = \left[\dfrac{\gamma - 1}{v^2} v_i v_k E_k\right]$
\\
Keeping in mind for the steps above that 
$\dfrac{1 - v^2}{v^2} = \gamma^{-2} v^{-2}$
\\
The final result is equivalent to 
\\
$- \dfrac{\gamma - 1}{v^2}\left(\vec{v} \cdot \vec{E}\right)\vec{v}$
\\
This leaves only the first group of terms to work on, ... but do we care?  Sort of because it will document a useful identity.
\\
$\gamma v_k \delta_{il} \epsilon_{klm} B_m + \gamma v_k \dfrac{\gamma - 1}{^2} v_i v_l \epsilon_{klm} B_M$
\\
The first term of which becomes 
\\
$-\gamma v_k \delta_{il} \epsilon_{klm} B_m = \gamma v_k \epsilon_{kim} B_m = -\gamma v_k \epsilon_{ikm} B_m$
\\
Looking at the remaining term, is it possible that it's 0?
\\
$\gamma v_k \dfrac{\gamma - 1}{v^2} v_i v_l \epsilon_{klm} B_m$
I have another method that doesn't quite make sense to me, but here's the one making use of vectors that does.
\\
$ =\gamma \dfrac{\gamma - 1}{v^2} v_i v_l \epsilon_{klm} v_k B_m$
\\
$ =\gamma \dfrac{\gamma - 1}{v^2} v_i v_l \left(\vec{v} \times \vec{B}\right)_l$
\\
$ =\gamma \dfrac{\gamma - 1}{v^2} v_i \vec{v} \cdot \left(\vec{v} \times \vec{B}\right)$
\\
Since the last expression is the dot product of the velocity vector and a cross product with the velocity vector as one of its operands, then the dot product is, by definition, between two orthogonal vectors, and is zero.
\\






% If your manuscript is conditionally accepted, the editors will ask you to
% submit your editable LaTeX source file.  Before doing so, you should move
% all tables and figure captions to the end, as shown below.  Tables come 
% first, followed by figure captions (with figure inclusions commented-out).
% Figures should be submitted as separate files, collected with the
% LaTeX file into a single .zip archive.

%\newpage   % Start a new page for tables

%\begin{table}[h!]
%\centering
%\caption{Elementary bosons}
%\begin{ruledtabular}
%\begin{tabular}{l c c c c p{5cm}}
%Name & Symbol & Mass (GeV/$c^2$) & Spin & Discovered & Interacts with \\
%\hline
%Photon & $\gamma$ & \ \ 0 & 1 & 1905 & Electrically charged particles \\
%Gluons & $g$ & \ \ 0 & 1 & 1978 & Strongly interacting particles (quarks and gluons) \\
%Weak charged bosons & $W^\pm$ & \ 82 & 1 & 1983 & Quarks, leptons, $W^\pm$, $Z^0$, $\gamma$ \\
%Weak neutral boson & $Z^0$ & \ 91 & 1 & 1983 & Quarks, leptons, $W^\pm$, $Z^0$ \\
%Higgs boson & $H$ & 126 & 0 & 2012 & Massive particles (according to theory) \\
%\end{tabular}
%\end{ruledtabular}
%\label{bosons}
%\end{table}

%\newpage   % Start a new page for figure captions

%\section*{Figure captions}

%\begin{figure}[h!]
%\centering
%\includegraphics{GasBulbData.eps}   % This line stays commented-out
%\caption{Pressure as a function of temperature for a fixed volume of air.  
%The three data sets are for three different amounts of air in the container. 
%For an ideal gas, the pressure would go to zero at $-273^\circ$C.  (Notice
%that this is a vector graphic, so it can be viewed at any scale without
%seeing pixels.)}

%\label{gasbulbdata}
%\end{figure}

%\begin{figure}[h!]
%\centering
%\includegraphics[width=5in]{ThreeSunsets.jpg}   % This line stays commented-out
%\caption{Three overlaid sequences of photos of the setting sun, taken
%near the December solstice (left), September equinox (center), and
%June solstice (right), all from the same location at 41$^\circ$ north
%latitude. The time interval between images in each sequence is approximately
%four minutes.}
%\label{sunsets}
%\end{figure}

\end{document}
